# rdf_navigation_tool

./: Licence.txt  Licence_fr.txt  README.md
app/config/: application_ahp.yml  application_dbpedia_1.yml  application_dbpedia_2.yml  application_dbpedia_3.yml
app/resources/: transformationRule.xsd
app/resources/sqtrl-config/: ahp-rules.xml
app/web/: index.html
app/web/css/: buttons.css  slate.css  styles.css
app/web/js/: chartManager.js  contentManager.js  event.js  fileManager.js  language.js  queriesManager.js
sources/: .gitignore  pom.xml
sources/config/: application-finland.yml  application.yml  application_ahp.yml  application_bnf.yml  application_dbpedia_2.yml  application_dbpedia_3.yml  application_isidore.yml
sources/src/main/java/org/ahp/rdf_navigation_tool/: ApplicationLauncher.java  RDFConfiguration.java  SwaggerConfig.java  WebConfig.java
sources/src/main/java/org/ahp/rdf_navigation_tool/controller/: ChronologyApplicationController.java  ConfigurationController.java  StatesController.java
sources/src/main/java/org/ahp/rdf_navigation_tool/model/: DateOptions.java  JenaQueryExecutor.java  QueryExecutor.java  QueryResults.java  QueryResultsParam.java  QueryState.java  State.java  Triple.java
sources/src/main/java/org/ahp/rdf_navigation_tool/service/: ConfigurationService.java  ExecutionService.java  QueryParser.java  QueryUtilsService.java  StateService.java  VerbalisationService.java
sources/src/test/java/org/ahp/sparql_conditions_extractor/: AppTest.java
